{
  "name": "chix-nedb",
  "description": "Nedb for Chiχ",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodule/nedb.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "scripts": {
    "test": "chit -r"
  },
  "dependencies": {
    "nedb": "rhalff/nedb"
  },
  "devDependencies": {
    "chit": "0.x.x",
    "chix-flow": "^0.12.2",
    "chix-monitor-npmlog": "0.0.5",
    "dot-object": "^1.3.1"
  },
  "chix": {
    "name": "nedb",
    "color": "rgb(136,0,35)"
  }
}
